1 GOSUB 10000 : LET HIGHSCORE = 0 : REM INITIALIZE GAME
2 HOME : GR
3 LET BGCOL = 4 : LET SCORE = 0
4 LET L = 1 : LET W = 40 : LET H = 40 : U = 0
5 FOR N = 1 TO 2000 : GOSUB 8000
6 COLOR = 12 : LET Q = 2 : PRINT "         PRESS SPACE TO START"
7 PLOT 8-Q, 2 : PLOT 9-Q, 2 : PLOT 10-Q, 2 : PLOT 11-Q, 2 : PLOT 18-Q, 9
8 PLOT 12-Q, 2 : PLOT 7-Q, 3 : PLOT 7-Q, 4 : PLOT 18-Q, 8 : PLOT 18-Q, 10
9 PLOT 8-Q, 5 : PLOT 9-Q, 5 : PLOT 10-Q, 5 : PLOT 11-Q, 5 : PLOT 18-Q, 7
10 PLOT 12-Q, 6 : PLOT 12-Q, 7 : PLOT 12-Q, 8 : PLOT 7-Q, 10 : PLOT 12-Q, 9
11 PLOT 11-Q, 10 : PLOT 10-Q, 10 : PLOT 9-Q, 10 : PLOT 8-Q, 10 : PLOT 18-Q, 6
12 PLOT 14-Q, 3 : PLOT 14-Q, 4 : PLOT 14-Q, 5 : PLOT 14-Q, 6 : PLOT 14-Q, 7
13 PLOT 14-Q, 8 : PLOT 14-Q, 9 : PLOT 14-Q, 10 : PLOT 15-Q, 3 : PLOT 16-Q, 3
14 PLOT 17-Q, 3 : PLOT 18-Q, 5 : PLOT 21-Q, 3 : PLOT 22-Q, 3  : PLOT 23-Q, 3
15 PLOT 24-Q, 4 : PLOT 20-Q, 4 : PLOT 20-Q, 5 : PLOT 20-Q, 6 : PLOT 20-Q, 7
16 PLOT 20-Q, 8 : PLOT 20-Q, 9 : PLOT 20-Q, 10 : PLOT 24-Q, 5 : PLOT 24-Q, 6
17 PLOT 24-Q, 7 : PLOT 24-Q, 8 : PLOT 24-Q, 9 : PLOT 24-Q, 10 : PLOT 21-Q, 6
18 PLOT 22-Q, 6 : PLOT 23-Q, 6 : PLOT 18-Q, 4 : PLOT 14-Q, 2 : PLOT 26-Q, 2
19 PLOT 26-Q, 3 : PLOT 26-Q, 4 : PLOT 26-Q, 5 : PLOT 26-Q, 6 : PLOT 26-Q, 7
20 PLOT 26-Q, 8 : PLOT 26-Q, 9 : PLOT 26-Q, 10 : PLOT 27-Q, 5 : PLOT 28-Q, 4
21 PLOT 29-Q, 3 : PLOT 28-Q, 8 : PLOT 29-Q, 9 : PLOT 30-Q, 10 : PLOT 27-Q, 6
22 PLOT 28-Q, 7 : PLOT 32-Q, 2 : PLOT 32-Q, 3 : PLOT 32-Q, 4 : PLOT 32-Q, 5
23 PLOT 32-Q, 6 : PLOT 32-Q, 7 : PLOT 32-Q, 8 : PLOT 32-Q, 9 : PLOT 32-Q, 10
24 PLOT 33-Q, 2 : PLOT 34-Q, 2 : PLOT 35-Q, 2 : PLOT 33-Q, 5 : PLOT 34-Q, 5
25 PLOT 33-Q, 10 : PLOT 34-Q, 10 : PLOT 35-Q, 10
26 FOR N = 1 TO 2000 : NEXT N
27 IF PEEK(49152) == 160 THEN GOTO 30
28 GOTO 27

30 BGCOLOR = 4
40 FOR N = 1 TO 2000 : GOSUB 8000 : REM MENU TO GAME TRANSITION

55 REM GAME START
56 HOME                    :    REM SET GRAPHICS MODE
58 GOSUB 2000              :    REM INITIALIZE FOOD
60 X(L) = 20 : Y(L) = 12 

70 GOSUB 3000              :    REM MAIN LOOP
75 GOSUB 9000
80 FOR N = 1 TO 500 : NEXT N
90 GOTO 70

200 L = 1                  :    REM RESET GAME
210 X(L) = 20 : Y(L) = 12
220 GR
230 BGCOL = 4 : SCORE = 0
240 GOSUB 8000
250 GOSUB 2000
260 GOTO 70

1000 LET K = PEEK(49152)   :    REM READ KEYBOARD INPUT
1010 IF K = 196 OR K = 228 THEN U = 1
1020 IF K = 193 OR K = 225 THEN U = 2
1030 IF K = 215 OR K = 247 THEN U = 3
1040 IF K = 211 OR K = 243 THEN U = 4
1042 IF U = 1 THEN X(L) = X(L) + 1
1044 IF U = 2 THEN X(L) = X(L) - 1
1046 IF U = 3 THEN Y(L) = Y(L) - 1
1048 IF U = 4 THEN Y(L) = Y(L) + 1
1050 IF X(L) < 1 OR X(L) > W - 1 THEN GOTO 6000
1060 IF Y(L) < 1 OR Y(L) > H THEN GOTO 6000
1070 IF L > 1 THEN GOSUB 7000
1080 RETURN

2000 LET FX = INT(RND(1) * W) : REM CREATE FOOD
2010 LET FY = INT(RND(1) * H)
2020 COLOR = 1
2030 PLOT FX, FY
2040 RETURN

3000 COLOR = BGCOL :            REM DISPLAY SNAKE
3010 PLOT X(1), Y(1) 
3020 IF L > 1 THEN GOSUB 5000
3030 GOSUB 1000
3040 IF X(L) = FX AND Y(L) = FY THEN GOSUB 4000
3050 FOR I = 1 TO L
3060 COLOR = 12
3070 PLOT X(I), Y(I)
3080 NEXT I
3090 RETURN

4000 L = L + 1 :                REM GROW SNAKE
4010 X(L) = X(L - 1)
4020 Y(L) = Y(L - 1)
4030 SCORE = SCORE + 1
4040 GOSUB 2000
4050 RETURN

5000 FOR I = 1 TO L - 1 :       REM SHIFT SNAKE ARRAY
5010 X(I) = X(I + 1)
5020 Y(I) = Y(I + 1)
5030 NEXT I
5040 RETURN

6000 REM GAME OVER
6010 BGCOL = 9 : GOSUB 8000
6020 BGCOL = 0 : GOSUB 8000
6021 IF SCORE > HIGHSCORE THEN HIGHSCORE = SCORE
6030 TEXT : HOME
6040 HTAB 15 : VTAB 10
6045 PRINT "GAME OVER!"
6050 HTAB 15 : VTAB 12
6055 PRINT "SCORE: "
6060 HTAB 22 : VTAB 12
6065 PRINT SCORE
6066 HTAB 15 : VTAB 14
6067 PRINT "HIGH SCORE: "
6068 HTAB 27 : VTAB 14
6069 PRINT HIGHSCORE
6070 HTAB 12 : VTAB 23
6075 PRINT "PRESS R TO RESTART"
6080 IF PEEK(49152) == 210 OR PEEK(49152) == 242 THEN GOTO 2
6090 GOTO 6080

7000 REM CHECK IF SNAKE HIT ITSELF
7010 FOR I = 1 TO L-1
7020 IF X(L) = X(I) AND Y(L) = Y(I) GOTO 6000
7030 NEXT I
7040 RETURN

8000 FOR X = 0 TO W - 1 :       REM DRAW BACKGROUND
8005 FOR Y = 0 TO H - 1
8010 COLOR = BGCOL
8020 PLOT X, Y
8025 NEXT Y
8030 NEXT X
8040 RETURN

9000 HOME
9010 PRINT "SCORE:"
9015 PRINT SCORE
9020 RETURN

10000 DIM X(100) : DIM Y(100)
10010 RETURN